<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface ypos="-1.879310" type="surfaceshader" xpos="6.159420" name="Grass002_2K_JPG_StandardSurface">
    <input type="float" value="0" name="specular" />
    <input type="float" value="1" name="coat" />
    <input type="color3" value="1, 1, 1" name="coat_color" />
    <input type="float" value="1" name="base" />
    <input type="color3" name="base_color" nodename="Grass002_2K_JPG_Color" />
    <input type="vector3" name="normal" nodename="normalmap" />
    <input type="vector3" name="coat_normal" nodename="normalmap" />
    <input type="float" name="specular_roughness" nodename="Grass002_2K_JPG_Roughness" />
    <input type="float" name="coat_roughness" nodename="Grass002_2K_JPG_Roughness" />
  </standard_surface>
  <surfacematerial ypos="0.000000" type="material" xpos="8.695652" name="Grass002_2K_JPG">
    <input type="surfaceshader" name="surfaceshader" nodename="Grass002_2K_JPG_StandardSurface" />
    <input type="displacementshader" name="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" type="color3" xpos="3.623188" name="Grass002_2K_JPG_Color">
    <input type="filename" value="Grass002_2K-JPG_Color.jpg" name="file" colorspace="srgb_texture" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage ypos="5.163793" type="float" xpos="3.623188" name="Grass002_2K_JPG_Displacement">
    <input type="filename" value="Grass002_2K-JPG_Displacement.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <displacement ypos="1.879310" type="displacementshader" xpos="6.159420" name="displacement">
    <input type="float" name="displacement" nodename="Grass002_2K_JPG_Displacement" />
    <input type="float" value="1.0" name="scale" />
  </displacement>
  <tiledimage ypos="0.879310" type="vector3" xpos="1.086957" name="Grass002_2K_JPG_NormalGL">
    <input type="filename" value="Grass002_2K-JPG_NormalGL.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <normalmap ypos="3.586207" type="vector3" xpos="3.623188" name="normalmap">
    <input type="vector3" name="in" nodename="Grass002_2K_JPG_NormalGL" />
    <input type="float" value="1.0" name="scale" />
  </normalmap>
  <tiledimage ypos="-0.413793" type="float" xpos="3.623188" name="Grass002_2K_JPG_Roughness">
    <input type="filename" value="Grass002_2K-JPG_Roughness.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
</materialx>